
{ 
    crc :  8758804274974001775  , 
    ccp_crc :  0  , 
    cmdline : " -wto efce0398f816403286a4bc080544e47c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_func_impl xil_defaultlib.top" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_func_impl/xsimk.exe\"   \"xsim.dir/top_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/top_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 